Quartus/step_sequencer/db/step_sequencer_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "HEX0[0]",
					"strict" : false
				},
				{
					"name" : "HEX0[1]",
					"strict" : false
				},
				{
					"name" : "HEX0[2]",
					"strict" : false
				},
				{
					"name" : "HEX0[3]",
					"strict" : false
				},
				{
					"name" : "HEX0[4]",
					"strict" : false
				},
				{
					"name" : "HEX0[5]",
					"strict" : false
				},
				{
					"name" : "HEX0[6]",
					"strict" : false
				},
				{
					"name" : "HEX1[0]",
					"strict" : false
				},
				{
					"name" : "HEX1[1]",
					"strict" : false
				},
				{
					"name" : "HEX1[2]",
					"strict" : false
				},
				{
					"name" : "HEX1[3]",
					"strict" : false
				},
				{
					"name" : "HEX1[4]",
					"strict" : false
				},
				{
					"name" : "HEX1[5]",
					"strict" : false
				},
				{
					"name" : "HEX1[6]",
					"strict" : false
				},
				{
					"name" : "HEX3[0]",
					"strict" : false
				},
				{
					"name" : "HEX3[1]",
					"strict" : false
				},
				{
					"name" : "HEX3[2]",
					"strict" : false
				},
				{
					"name" : "HEX3[3]",
					"strict" : false
				},
				{
					"name" : "HEX3[4]",
					"strict" : false
				},
				{
					"name" : "HEX3[5]",
					"strict" : false
				},
				{
					"name" : "HEX3[6]",
					"strict" : false
				},
				{
					"name" : "HEX4[0]",
					"strict" : false
				},
				{
					"name" : "HEX4[1]",
					"strict" : false
				},
				{
					"name" : "HEX4[2]",
					"strict" : false
				},
				{
					"name" : "HEX4[3]",
					"strict" : false
				},
				{
					"name" : "HEX4[4]",
					"strict" : false
				},
				{
					"name" : "HEX4[5]",
					"strict" : false
				},
				{
					"name" : "HEX4[6]",
					"strict" : false
				},
				{
					"name" : "HEX5[0]",
					"strict" : false
				},
				{
					"name" : "HEX5[1]",
					"strict" : false
				},
				{
					"name" : "HEX5[2]",
					"strict" : false
				},
				{
					"name" : "HEX5[3]",
					"strict" : false
				},
				{
					"name" : "HEX5[4]",
					"strict" : false
				},
				{
					"name" : "HEX5[5]",
					"strict" : false
				},
				{
					"name" : "HEX5[6]",
					"strict" : false
				},
				{
					"name" : "LEDR[0]",
					"strict" : false
				},
				{
					"name" : "LEDR[4]",
					"strict" : false
				},
				{
					"name" : "LEDR[5]",
					"strict" : false
				},
				{
					"name" : "LEDR[9]",
					"strict" : false
				},
				{
					"name" : "AUD_DACDAT",
					"strict" : false
				},
				{
					"name" : "FPGA_I2C_SCLK",
					"strict" : false
				},
				{
					"name" : "DAC_I2C_SCLK",
					"strict" : false
				},
				{
					"name" : "VGA_R[2]",
					"strict" : false
				},
				{
					"name" : "VGA_R[3]",
					"strict" : false
				},
				{
					"name" : "VGA_R[4]",
					"strict" : false
				},
				{
					"name" : "VGA_R[5]",
					"strict" : false
				},
				{
					"name" : "VGA_R[6]",
					"strict" : false
				},
				{
					"name" : "VGA_R[7]",
					"strict" : false
				},
				{
					"name" : "VGA_G[2]",
					"strict" : false
				},
				{
					"name" : "VGA_G[3]",
					"strict" : false
				},
				{
					"name" : "VGA_G[4]",
					"strict" : false
				},
				{
					"name" : "VGA_G[5]",
					"strict" : false
				},
				{
					"name" : "VGA_G[6]",
					"strict" : false
				},
				{
					"name" : "VGA_G[7]",
					"strict" : false
				},
				{
					"name" : "VGA_B[2]",
					"strict" : false
				},
				{
					"name" : "VGA_B[3]",
					"strict" : false
				},
				{
					"name" : "VGA_B[4]",
					"strict" : false
				},
				{
					"name" : "VGA_B[5]",
					"strict" : false
				},
				{
					"name" : "VGA_B[6]",
					"strict" : false
				},
				{
					"name" : "VGA_B[7]",
					"strict" : false
				},
				{
					"name" : "VGA_HS",
					"strict" : false
				},
				{
					"name" : "VGA_VS",
					"strict" : false
				},
				{
					"name" : "VGA_BLANK_N",
					"strict" : false
				},
				{
					"name" : "AUD_BCLK",
					"strict" : false
				},
				{
					"name" : "AUD_DACLRCK",
					"strict" : false
				},
				{
					"name" : "FPGA_I2C_SDAT",
					"strict" : false
				},
				{
					"name" : "DAC_I2C_SDAT",
					"strict" : false
				},
				{
					"name" : "PS2_CLK",
					"strict" : false
				},
				{
					"name" : "PS2_DAT",
					"strict" : false
				},
				{
					"name" : "CLOCK_50",
					"strict" : false
				},
				{
					"name" : "KEY[0]",
					"strict" : false
				}
			]
		}
	]
}

Quartus/step_sequencer/db/step_sequencer_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "HEX0[0]",
					"strict" : false
				},
				{
					"name" : "HEX0[1]",
					"strict" : false
				},
				{
					"name" : "HEX0[2]",
					"strict" : false
				},
				{
					"name" : "HEX0[3]",
					"strict" : false
				},
				{
					"name" : "HEX0[4]",
					"strict" : false
				},
				{
					"name" : "HEX0[5]",
					"strict" : false
				},
				{
					"name" : "HEX0[6]",
					"strict" : false
				},
				{
					"name" : "HEX1[0]",
					"strict" : false
				},
				{
					"name" : "HEX1[1]",
					"strict" : false
				},
				{
					"name" : "HEX1[2]",
					"strict" : false
				},
				{
					"name" : "HEX1[3]",
					"strict" : false
				},
				{
					"name" : "HEX1[4]",
					"strict" : false
				},
				{
					"name" : "HEX1[5]",
					"strict" : false
				},
				{
					"name" : "HEX1[6]",
					"strict" : false
				},
				{
					"name" : "HEX3[0]",
					"strict" : false
				},
				{
					"name" : "HEX3[1]",
					"strict" : false
				},
				{
					"name" : "HEX3[2]",
					"strict" : false
				},
				{
					"name" : "HEX3[3]",
					"strict" : false
				},
				{
					"name" : "HEX3[4]",
					"strict" : false
				},
				{
					"name" : "HEX3[5]",
					"strict" : false
				},
				{
					"name" : "HEX3[6]",
					"strict" : false
				},
				{
					"name" : "HEX4[0]",
					"strict" : false
				},
				{
					"name" : "HEX4[1]",
					"strict" : false
				},
				{
					"name" : "HEX4[2]",
					"strict" : false
				},
				{
					"name" : "HEX4[3]",
					"strict" : false
				},
				{
					"name" : "HEX4[4]",
					"strict" : false
				},
				{
					"name" : "HEX4[5]",
					"strict" : false
				},
				{
					"name" : "HEX4[6]",
					"strict" : false
				},
				{
					"name" : "HEX5[0]",
					"strict" : false
				},
				{
					"name" : "HEX5[1]",
					"strict" : false
				},
				{
					"name" : "HEX5[2]",
					"strict" : false
				},
				{
					"name" : "HEX5[3]",
					"strict" : false
				},
				{
					"name" : "HEX5[4]",
					"strict" : false
				},
				{
					"name" : "HEX5[5]",
					"strict" : false
				},
				{
					"name" : "HEX5[6]",
					"strict" : false
				},
				{
					"name" : "LEDR[0]",
					"strict" : false
				},
				{
					"name" : "LEDR[1]",
					"strict" : false
				},
				{
					"name" : "LEDR[2]",
					"strict" : false
				},
				{
					"name" : "LEDR[3]",
					"strict" : false
				},
				{
					"name" : "LEDR[4]",
					"strict" : false
				},
				{
					"name" : "LEDR[5]",
					"strict" : false
				},
				{
					"name" : "LEDR[6]",
					"strict" : false
				},
				{
					"name" : "LEDR[7]",
					"strict" : false
				},
				{
					"name" : "LEDR[8]",
					"strict" : false
				},
				{
					"name" : "LEDR[9]",
					"strict" : false
				},
				{
					"name" : "AUD_DACDAT",
					"strict" : false
				},
				{
					"name" : "FPGA_I2C_SCLK",
					"strict" : false
				},
				{
					"name" : "DAC_I2C_SCLK",
					"strict" : false
				},
				{
					"name" : "VGA_R[2]",
					"strict" : false
				},
				{
					"name" : "VGA_R[3]",
					"strict" : false
				},
				{
					"name" : "VGA_R[4]",
					"strict" : false
				},
				{
					"name" : "VGA_R[5]",
					"strict" : false
				},
				{
					"name" : "VGA_R[6]",
					"strict" : false
				},
				{
					"name" : "VGA_R[7]",
					"strict" : false
				},
				{
					"name" : "VGA_G[2]",
					"strict" : false
				},
				{
					"name" : "VGA_G[3]",
					"strict" : false
				},
				{
					"name" : "VGA_G[4]",
					"strict" : false
				},
				{
					"name" : "VGA_G[5]",
					"strict" : false
				},
				{
					"name" : "VGA_G[6]",
					"strict" : false
				},
				{
					"name" : "VGA_G[7]",
					"strict" : false
				},
				{
					"name" : "VGA_B[2]",
					"strict" : false
				},
				{
					"name" : "VGA_B[3]",
					"strict" : false
				},
				{
					"name" : "VGA_B[4]",
					"strict" : false
				},
				{
					"name" : "VGA_B[5]",
					"strict" : false
				},
				{
					"name" : "VGA_B[6]",
					"strict" : false
				},
				{
					"name" : "VGA_B[7]",
					"strict" : false
				},
				{
					"name" : "VGA_HS",
					"strict" : false
				},
				{
					"name" : "VGA_VS",
					"strict" : false
				},
				{
					"name" : "VGA_BLANK_N",
					"strict" : false
				},
				{
					"name" : "AUD_BCLK",
					"strict" : false
				},
				{
					"name" : "AUD_DACLRCK",
					"strict" : false
				},
				{
					"name" : "FPGA_I2C_SDAT",
					"strict" : false
				},
				{
					"name" : "DAC_I2C_SDAT",
					"strict" : false
				},
				{
					"name" : "PS2_CLK",
					"strict" : false
				},
				{
					"name" : "PS2_DAT",
					"strict" : false
				},
				{
					"name" : "CLOCK_50",
					"strict" : false
				},
				{
					"name" : "KEY[0]",
					"strict" : false
				}
			]
		}
	]
}

Quartus/step_sequencer/db/step_sequencer_partition_pins.json (diff)
@@ -148,11 +148,35 @@
 					"strict" : false
 				},
 				{
+					"name" : "LEDR[1]",
+					"strict" : false
+				},
+				{
+					"name" : "LEDR[2]",
+					"strict" : false
+				},
+				{
+					"name" : "LEDR[3]",
+					"strict" : false
+				},
+				{
 					"name" : "LEDR[4]",
 					"strict" : false
 				},
 				{
 					"name" : "LEDR[5]",
+					"strict" : false
+				},
+				{
+					"name" : "LEDR[6]",
+					"strict" : false
+				},
+				{
+					"name" : "LEDR[7]",
+					"strict" : false
+				},
+				{
+					"name" : "LEDR[8]",
 					"strict" : false
 				},
 				{
